<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:09 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Wetland - Multi-Purpose HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__shadow header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index-2.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-10 col-lg-10 d-none d-lg-block">
                     <div class="header__right d-flex justify-content-end">
                        <div class="main-menu main-menu-3 pl-40">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index-2.html">Home 1</a></li>
                                       <li><a href="index-3.html">Home 2</a></li>
                                       <li><a href="index-4.html">Home 3</a></li>
                                       <li><a href="index-5.html">Home 4</a></li>
                                       <li><a href="index-6.html">Home 5</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
   
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-standard.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="about.html">Pages</a>
                                    <ul class="submenu">
                                       <li><a href="faq.html">Faq</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="error.html">Error 404</a></li>
                                       <li><a href="sign-up.html">Sign Up</a></li>
                                       <li><a href="sign-in.html">Sign In</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="header__action ml-40 text-end d-flex align-items-center justify-content-end">
                           <div class="header__right-btn d-none d-md-flex d-xl-block">
                              <a href="contact.html" class="w-btn w-btn-purple w-btn-7">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 d-lg-none">
                     <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                        <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-3"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-blue-2 w-btn-4 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-blue d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>


         <!-- hero area start -->
         <section class="hero__area hero__height-3 hero__bg p-relative d-flex align-items-center" data-background="assets/img/hero/home-3/hero-bg.jpg">
            <div class="hero__shape-3">
               <img class="hero-3-circle-2" src="assets/img/icon/hero/home-3/hero-circle.png" alt="">
               <img class="hero-3-dot" src="assets/img/icon/hero/home-3/hero-dot.png" alt="">
               <img class="hero-3-dot-3" src="assets/img/icon/hero/home-3/hero-dot-3.png" alt="">
               <img class="hero-3-dot-4" src="assets/img/icon/hero/home-3/hero-dot-4.png" alt="">
               <img class="hero-3-triangle" src="assets/img/icon/hero/home-3/hero-triangle.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-6">
                     <div class="hero__thumb-3 ">
                        <img class="hero-phone wow fadeInLeft" data-wow-delay=".3s" src="assets/img/hero/home-3/hero-phone.png" alt="">
                        <img class="hero-3-gradient" src="assets/img/icon/hero/home-3/hero-gradient-circle.png" alt="">
                        <img class="hero-3-dot-2" src="assets/img/icon/hero/home-3/hero-dot-2.png" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-6">
                     <div class="hero__content-3 mb-100 pl-70">
                        <h3 class="hero__title-3 wow fadeInUp" data-wow-delay=".3s">Get the App for Your Device.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Unify your team’s video creation process under one repository to create, collaborat scale.</p>

                        <div class="hero__app wow fadeInUp" data-wow-delay=".7s">
                           <ul>
                              <li>
                                 <a href="#" class="d-flex align-items-center active">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-google-play"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span> App Store</span>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="d-flex align-items-center">
                                    <div class="hero__app-icon">
                                       <i class="fab fa-apple"></i>
                                    </div>
                                    <div class="hero__app-content">
                                       <h5>Available on the</h5>
                                       <span>Apple Store</span>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- services area start -->
         <section class="services__area pt-120 pb-110 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1">
                     <div class="section__title-wrapper section__title-wrapper-3 text-center section-padding-3 mb-80 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title-img"><img src="assets/img/icon/title/services.png" alt=""></span>
                        <h2 class="section__title section__title-3">Outcomes that Accelerate Growth In a Mobile-first World</h2>
                        <p>The wireless tosser bloke chancer off his nut sloshed bite your arm off butty wellies.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="services__item-3 white-bg transition-3 mb-30 text-center">
                        <div class="services__icon-3">
                           <img src="assets/img/icon/services/home-3/services-1.png" alt="">
                        </div>
                        <div class="services__content-3">
                           <h3 class="services__title-3"><a href="services-details.html">Development</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="services__item-3 white-bg transition-3 mb-30 text-center">
                        <div class="services__icon-3">
                           <img src="assets/img/icon/services/home-3/services-2.png" alt="">
                        </div>
                        <div class="services__content-3">
                           <h3 class="services__title-3"><a href="services-details.html">Bdevs Services</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="services__item-3 white-bg transition-3 mb-30 text-center">
                        <div class="services__icon-3">
                           <img src="assets/img/icon/services/home-3/services-3.png" alt="">
                        </div>
                        <div class="services__content-3">
                           <h3 class="services__title-3"><a href="services-details.html">UI/UX Design</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".9s">
                     <div class="services__more text-center mt-30">
                        <a href="services.html" class="w-btn w-btn-purple w-btn-purple-2 w-btn-3 w-btn-6">View all service</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- about area start -->
         <section class="about__area pt-80 pb-30 grey-bg-5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8 col-sm-10 order-last order-lg-first">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <span class="section__pre-title-img"><img src="assets/img/icon/title/about.png" alt=""></span>
                           <h2 class="section__title section__title-3">Get the Perfect Solution for Your Web.</h2>
                           <p>Starkers pardon you knees up is Elizabeth geeza Why, quain standard  guvnor gosh cras brilliant.</p>
                        </div>
                        <div class="about__content-4">
                           <ul>
                              <li>Instantly Create Your Crowdfunding Platform</li>
                              <li>Intergate With Popular Softwares item</li>
                           </ul>

                           <a href="contact.html" class="w-btn w-btn-purple w-btn-6 w-btn-9 w-btn-1-3">Get Started</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6 col-md-8 col-sm-10">
                     <div class="about__thumb-4 p-relative text-end">
                        <img class="mr-95 about-phone wow fadeInRight" data-wow-delay=".7s" src="assets/img/about/home-3/about-phone.png" alt="">
                        <img class="about-4-circle" src="assets/img/about/home-3/about-circle.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- platform area start -->
         <section class="platform__area pt-30 pb-110 grey-bg-5">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper section__title-wrapper-3 text-center mb-45 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title-img"><img src="assets/img/icon/title/platform.png" alt=""></span>
                        <h2 class="section__title section__title-3">App Download Platfrom</h2>
                        <p>Elizabeth Richard bleeder say do one gosh bite your arm off cuppa.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="platform__item white-bg mb-30 text-center">
                        <h3 class="platform__title">Download <br> from Play Store</h3>
                        <p>Standard  guvnor gosh cras brilliant.</p>

                        <div class="platform__name">
                           <a href="#" class="app-store">
                              <div class="platform__name-wrapper d-flex align-items-center">
                                 <div class="platform__name-icon">
                                    <i class="fab fa-google-play"></i>
                                 </div>
                                 <div class="platform__name-content">
                                    <h5>Available on the</h5>
                                    <span> App Store</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="platform__item white-bg mb-30 text-center">
                        <h3 class="platform__title">Download <br> from Apple Store</h3>
                        <p>Standard  guvnor gosh cras brilliant.</p>

                        <div class="platform__name">
                           <a href="#" class="apple-store">
                              <div class="platform__name-wrapper d-flex align-items-center">
                                 <div class="platform__name-icon">
                                    <i class="fab fa-apple"></i>
                                 </div>
                                 <div class="platform__name-content">
                                    <h5>Available on the</h5>
                                    <span>Apple Store</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="platform__item white-bg mb-30 text-center">
                        <h3 class="platform__title">Download <br> from Windows</h3>
                        <p>Standard  guvnor gosh cras brilliant.</p>

                        <div class="platform__name">
                           <a href="#" class="windows">
                              <div class="platform__name-wrapper d-flex align-items-center">
                                 <div class="platform__name-icon">
                                    <i class="fab fa-windows"></i>
                                 </div>
                                 <div class="platform__name-content">
                                    <h5>Available on the</h5>
                                    <span>Windows</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- platform area end -->


         <!-- price area start -->
         <section class="price__area pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper section__title-wrapper-3 section-padding-p-0 text-center mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title-img"><img src="assets/img/icon/title/price.png" alt=""></span>
                        <h2 class="section__title section__title-3">Why Choose Us Our Premium Features on Pricing  Plan?</h2>
                        <p>Say chap skive off the little rotter gosh he erised it matie.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="price__item-3 white-bg mb-30 text-center fix">
                        <div class="price__heading free">
                           <h4>Free</h4>
                        </div>
                        <div class="price__body">
                           <div class="price__icon mb-15">
                              <img src="assets/img/icon/pricing/home-3/pricing-1.png" alt="">
                           </div>
                           <div class="price__tag-3">
                              <h3>$00 <span>monthly</span></h3>
                           </div>
                           <div class="price__features-2">
                              <ul>
                                 <li>1GB Cloud Storage</li>
                                 <li>Share on Cloud</li>
                                 <li>Private & Team Folders</li>
                                 <li>30GB Cloud Storage</li>
                              </ul>
                           </div>
                           <div class="price__btn">
                              <a href="contact.html" class="w-btn w-btn-10">buy package</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="price__item-3 white-bg mb-30 text-center fix">
                        <div class="price__heading basic">
                           <h4>Basic</h4>
                        </div>
                        <div class="price__body">
                           <div class="price__icon mb-15">
                              <img src="assets/img/icon/pricing/home-3/pricing-2.png" alt="">
                           </div>
                           <div class="price__tag-3">
                              <h3>$430 <span>monthly</span></h3>
                           </div>
                           <div class="price__features-2">
                              <ul>
                                 <li>1GB Cloud Storage</li>
                                 <li>Share on Cloud</li>
                                 <li>Private & Team Folders</li>
                                 <li>30GB Cloud Storage</li>
                              </ul>
                           </div>
                           <div class="price__btn">
                              <a href="contact.html" class="w-btn w-btn-10">buy package</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="price__item-3 white-bg mb-30 text-center fix">
                        <div class="price__heading premium">
                           <h4>Premium</h4>
                        </div>
                        <div class="price__body">
                           <div class="price__icon mb-15">
                              <img src="assets/img/icon/pricing/home-3/pricing-3.png" alt="">
                           </div>
                           <div class="price__tag-3">
                              <h3>$780 <span>yearly</span></h3>
                           </div>
                           <div class="price__features-2">
                              <ul>
                                 <li>1GB Cloud Storage</li>
                                 <li>Share on Cloud</li>
                                 <li>Private & Team Folders</li>
                                 <li>30GB Cloud Storage</li>
                              </ul>
                           </div>
                           <div class="price__btn">
                              <a href="contact.html" class="w-btn w-btn-10">buy package</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- platform area end -->
      

         <!-- cta area start -->
         <section class="cta__area pb-140 p-relative">
            <div class="container">
               <div class="cta__inner-3 p-relative fix wow fadeInUp" data-wow-delay=".4s" data-background="assets/img/cta/home-3/cta-3-bg.jpg">
                  <div class="row align-items-center">
                     <div class="col-xxl-7 col-xl-8 col-lg-10 col-md-9">
                        <div class="cta__content-3">
                           <h3 class="cta__title cta__title-3">Need Some Custom Plan?</h3>
                           <p>Connect with our support team and ask for our Business & eCommerce Premium plans.</p>
                        </div>
                     </div>
                     <div class="col-xxl-5 col-xl-4 col-lg-2 col-md-3">
                        <div class="cta__btn text-md-end">
                           <a href="contact.html" class="w-btn w-btn-white-3">Request Plan</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area end -->

         <!-- why area start -->
         <section class="why__area grey-bg-5 pt-135 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-8 col-lg-8">
                     <div class="why__wrapper">
                        <div class="section__title-wrapper section__title-wrapper-3 mb-45 wow fadeInUp" data-wow-delay=".3s">
                           <span class="section__pre-title-img"><img src="assets/img/icon/title/why.png" alt=""></span>
                           <h2 class="section__title section__title-3">Why Choose Us Custom Mobile App Development.</h2>
                           <p>Smashing blimey wellies excuse my French cor blimey guvnor do one brolly down the pub bobby cuppa, get stuffed mate cup.</p>
                        </div>
                        <div class="why__counter">
                           <div class="row">
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
                                 <div class="why__item text-center white-bg mb-30">
                                    <div class="why__icon mb-15">
                                       <i class="icon_star"></i>
                                    </div>
                                    <div class="why__content">
                                       <h3 class="why__title"> <span class="counter">4.8</span> Stars</h3>
                                       <p>Average Rating</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".5s">
                                 <div class="why__item text-center white-bg mb-30">
                                    <div class="why__icon mb-15">
                                       <i class="icon_ribbon"></i>
                                    </div>
                                    <div class="why__content">
                                       <h3 class="why__title"> <span class="counter">438</span>K</h3>
                                       <p>Project</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".7s">
                                 <div class="why__item text-center white-bg mb-30">
                                    <div class="why__icon mb-15">
                                       <i class="icon_star"></i>
                                    </div>
                                    <div class="why__content">
                                       <h3 class="why__title"> <span class="counter">357</span> M</h3>
                                       <p>Download</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 offset-xxl-1 col-xl-4 col-lg-4 col-md-6">
                     <div class="why__features white-bg wow fadeInUp" data-wow-delay=".9s">
                        <ul>
                           <li>Our Experience 14+ Years</li>
                           <li>Our Team Members 100+</li>
                           <li>Free Support 2 years</li>
                           <li>Agile Development</li>
                           <li>Transparent Process</li>
                        </ul>
                        <a href="contact.html" class="w-btn w-btn-purple w-100"> contact us</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area grey-bg-5 pb-175 overflow-y-visible">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2">
                     <div class="section__title-wrapper section__title-wrapper-3 text-center section-padding-4 mb-55 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title-img"><img src="assets/img/icon/title/testimonial.png" alt=""></span>
                        <h2 class="section__title section__title-3 section-mb-15">See What Others Have to Say</h2>
                        <p>Connect with our support team and ask for our Business & eCommerce Premium plans</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__slider-3 owl-carousel wow fadeInUp" data-wow-delay=".4s">
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-1.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Hilary Ouse</h4>
                                 <span>Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-2.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>INNA Gomz</h4>
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-3.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Shahnewaz Sakil</h4>
                                 <span>Web Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Charlie</h4>
                                 <span>Business Man</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Decaprio Helson</h4>
                                 <span>Digital Marketer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-5.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Thomas Edison</h4>
                                 <span>Inventor</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-3">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-6.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Robert Downey Jr.</h4>
                                 <span>Inventor</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- blog area start -->
         <section class="blog__area pt-120 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-9 col-xl-12 col-lg-12 col-md-10">
                     <div class="section__title-wrapper section__title-wrapper-3 mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title-img"><img src="assets/img/icon/title/blog.png" alt=""></span>
                        <h2 class="section__title section__title-3 section-mb-15">The Ultimate Marketing Technology News.</h2>
                        <p>Connect with our support team and ask for our Business & eCommerce Premium plans.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="blog__item-3 white-bg mb-30">
                        <div class="blog__thumb-3 p-relative w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-3/blog-1.jpg" alt="">
                           </a>
                           <div class="blog__meta-3">
                              <span class="tag-3"><a href="blog-details.html">Design</a></span>
                           </div>
                        </div>
                        <div class="blog__content-3">
                           <div class="blog__meta-3 mb-10">
                              <span class="date">May 18, 2021</span>
                           </div>
                           <h3 class="blog__title-3"><a href="blog-details.html">What is a digital agency & what can they do for my business?</a></h3>

                           <a href="blog-details.html" class="link-btn">More Details <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="blog__item-3 white-bg mb-30">
                        <div class="blog__thumb-3 p-relative w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-3/blog-2.jpg" alt="">
                           </a>
                           <div class="blog__meta-3">
                              <span class="tag-3"><a href="#">Creative</a></span>
                           </div>
                        </div>
                        <div class="blog__content-3">
                           <div class="blog__meta-3 mb-10">
                              <span class="date">May 20, 2021</span>
                           </div>
                           <h3 class="blog__title-3"><a href="blog-details.html">How to Create an Amazon Affiliate Store in WordPress?</a></h3>

                           <a href="blog-details.html" class="link-btn">More Details <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo-2.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content footer__widget-content-3">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-3">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">ThemePure</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:17 GMT -->
</html>

