<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:17 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Wetland - Multi-Purpose HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__border-bottom header__padding grey-bg-9">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index-2.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-7 d-none d-lg-block">
                     <div class="main-menu main-menu-4 pl-20">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index-2.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index-2.html">Home 1</a></li>
                                    <li><a href="index-3.html">Home 2</a></li>
                                    <li><a href="index-4.html">Home 3</a></li>
                                    <li><a href="index-5.html">Home 4</a></li>
                                    <li><a href="index-6.html">Home 5</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li class="has-dropdown">
                                 <a href="services.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>

                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="error.html">Error 404</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                     <div class="header__right text-end d-flex align-items-center justify-content-end">
                        <div class="header__right-btn d-none d-md-flex d-xl-block align-items-center">
                           <a href="sign-in.html" class="w-btn-header">login</a>
                           <a href="sign-up.html" class="w-btn-round w-btn-round-header ml-30">Sign Up</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-5"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-11 w-btn-13 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-11 d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <!-- search area start -->
      <div class="search-wrapper p-relative transition-3">
         <div class="search-form transition-3">
            <form action="#">
               <input type="text" placeholder="Enter Your Keyword">
               <button type="submit" class="search-btn"><i class="far fa-search"></i></button>
            </form>
            <a href="javascript:void(0);" class="search-close"><i class="far fa-times"></i></a>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- search area end -->

      <main>


         <!-- hero area start -->
         <section class="hero__area hero__height-4 grey-bg-9 p-relative d-flex align-items-center">
            <div class="hero__shape-4">
               <img class="smile" src="assets/img/icon/hero/home-4/smile.png" alt="">
               <img class="smile-2" src="assets/img/icon/hero/home-4/smile-2.png" alt="">
               <img class="cross-1" src="assets/img/icon/hero/home-4/cross-1.png" alt="">
               <img class="cross-2" src="assets/img/icon/hero/home-4/cross-2.png" alt="">
               <img class="cross-3" src="assets/img/icon/hero/home-4/cross-3.png" alt="">
               <img class="dot-1" src="assets/img/icon/hero/home-4/dot-1.png" alt="">
               <img class="dot-2" src="assets/img/icon/hero/home-4/dot-2.png" alt="">
               <img class="dot-3" src="assets/img/icon/hero/home-4/dot-3.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-6">
                     <div class="hero__content-4 pr-70">
                        <h3 class="hero__title-4 wow fadeInUp" data-wow-delay=".3s"> <span>Chat</span> Connect with Customers.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Next time your customer faces an issue, they will contact you instead competitor  It has an auto-message feature.</p>

                        <div class="hero__features d-sm-flex mb-25 wow fadeInUp" data-wow-delay=".7s">
                           <div class="hero__features-item ">
                              <ul>
                                 <li>Connect Customer</li>
                                 <li>Product support</li>
                              </ul>
                           </div>
                           <div class="hero__features-item">
                              <ul>
                                 <li>Free trial</li>
                                 <li>Website chat</li>
                              </ul>
                           </div>
                        </div>

                        <div class="hero__btn-4">
                           <a href="contact.html" class="w-btn-round mr-25 wow fadeInUp" data-wow-delay=".9s">Start Free Trial</a>
                           <a href="contact.html" class="w-btn-round w-btn-round-2 wow fadeInUp" data-wow-delay="1.2s">Demo Request</a>
                        </div>

                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6">
                     <div class="hero__thumb-4-wrapper">
                        <div class="hero__thumb-4 p-relative">
                           <img class="girl" src="assets/img/hero/home-4/girl.png" alt="">
                           <img class="flower" src="assets/img/hero/home-4/flower.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->


         <!-- features area start -->
         <section class="features__area pt-135 pb-120 p-relative">
            <div class="features__shape-2">
               <img class="features-2-dot" src="assets/img/icon/features/home-2/features-dot.png" alt="">
               <img class="features-2-dot-2" src="assets/img/icon/features/home-2/features-dot-2.png" alt="">
               <img class="features-2-dot-3" src="assets/img/icon/features/home-2/features-dot-3.png" alt="">
               <img class="features-2-triangle-1" src="assets/img/icon/features/home-2/features-triangle-1.png" alt="">
               <img class="features-2-triangle-2" src="assets/img/icon/features/home-2/features-triangle-2.png" alt="">
               <img class="features-2-triangle-3" src="assets/img/icon/features/home-2/features-triangle-3.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper section__title-wrapper-4 text-center mb-60 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-4">Customers in Real Time Chat With Visitor.</h2>
                        <p>Elizabeth geeza Why, quain standard  guvnor gosh cras brilliant.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 offset-xxl-1 col-xl-3 col-lg-4 col-md-4">
                     <div class="features__tab">
                        <ul class="nav nav-tabs" id="feaTab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button class="nav-link pink-bg" id="sync-tab" data-bs-toggle="tab" data-bs-target="#sync" type="button" role="tab" aria-controls="sync" aria-selected="true"> <i class="icon_document_alt"></i> Seamless Sync</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link blue-bg active" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false"> <i class="icon_book_alt"></i> Super security</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link yellow-bg" id="multitask-tab" data-bs-toggle="tab" data-bs-target="#multitask" type="button" role="tab" aria-controls="multitask" aria-selected="false"> <i class="icon_flowchart"></i> Multitask</button>
                           </li>
                           </ul>
                     </div>
                  </div>
                  <div class="col-xxl-7 offset-xxl-1 col-xl-7 offset-xl-1 col-lg-8 col-md-8">
                     <div class="features__tab-content">
                        <div class="tab-content" id="feaTabContent">
                           <div class="tab-pane fade" id="sync" role="tabpanel" aria-labelledby="sync-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb-2.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade show active" id="security" role="tabpanel" aria-labelledby="security-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="multitask" role="tabpanel" aria-labelledby="multitask-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb-3.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->   

         <!-- promotion area start -->
         <section class="promotion__area pt-200 pb-120">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-7 col-md-10 order-last order-lg-first">
                     <div class="promotion__content-4 mb-90 pr-85">
                        <div class="section__title-wrapper section__title-wrapper-4  mb-30 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title section__title-4">Send Marketing Email Like a Pro.</h2>
                           <p>Brown bread don't get shirty with me loo James Bond knees up argy-bargy arse bamboozled porkies bender, cheeky chap.</p>
                        </div>

                        <a href="contact.html" class="w-btn-round">Start Free Trial</a>
                     </div>
                     
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-5">
                     <div class="promotion__thumb-4 p-relative">
                        <img class="promotion-4-big" src="assets/img/promotion/home-4/promotion-big.jpg" alt="">
                        <img class="promotion-4-sm" src="assets/img/promotion/home-4/promotion-sm.jpg" alt="">
                        <img class="promotion-4-circle" src="assets/img/promotion/home-4/circle.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- promotion area end -->

         <!-- services area start -->
         <section class="services__area pt-90 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                     <div class="section__title-wrapper section__title-wrapper-4 text-center mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-4 section__title-4-p-2">Marketing Strategy Service.</h2>
                        <p>Get the word out and sell more with sleek email messages that.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="services__item-4 white-bg mb-30">
                        <div class="services__thumb-4 text-center d-flex align-items-end justify-content-center">
                           <img src="assets/img/services/home-4/services-1.png" alt="">
                        </div>
                        <div class="services__content-4">
                           <h3 class="services__title-4"><a href="services-details.html">Finish routine tasks automatically</a></h3>
                           <p>I smashing, hanky panky chap plastered show off show off pick your nose plastered.</p>
                           <a href="services-details.html" class="link-btn">Chat Platfrom <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="services__item-4 white-bg mb-30">
                        <div class="services__thumb-4 text-center d-flex align-items-end justify-content-center">
                           <img src="assets/img/services/home-4/services-2.png" alt="">
                        </div>
                        <div class="services__content-4">
                           <h3 class="services__title-4"><a href="services-details.html">Start workflows from any app</a></h3>
                           <p>I smashing, hanky panky chap plastered show off show off pick your nose plastered.</p>
                           <a href="services-details.html" class="link-btn">Chat Platfrom <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".7s">
                     <div class="services__more-4 text-center mt-30">
                        <a href="services.html" class="w-btn-round w-btn-round-border"> view all service</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- cta area start -->
         <section class="cta__area blue-bg-10 pt-140 pb-130 p-relative fix z-index-1">
            <div class="cta__shape">
               <img class="cta-4-shape" src="assets/img/cta/home-4/cta-shape.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2">
                     <div class="cta__content-4 text-center">
                        <div class="section__title-wrapper section__title-wrapper-4 section__title-white text-center mb-45 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title section__title-4 wow fadeInUp" data-wow-delay=".3s">Our Free Trial for 14-days Today</h2>
                           <p class="wow fadeInUp" data-wow-delay=".5s">Get the word out and sell more with sleek email messages that.</p>
                        </div>
                        <div class="cta__form mb-25 wow fadeInUp" data-wow-delay=".7s">
                           <form action="#">
                              <input type="email" placeholder="Enter Your Email">
                              <button type="submit">Start Free Trial</button>
                           </form>
                        </div>
                        <div class="cta__features">
                           <ul>
                              <li>Product support</li>
                              <li>Free trial</li>
                              <li>Connect Customer</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-105 pb-175 overflow-y-visible p-relative z-index-1">
            <div class="testimonial__shape-4">
               <img src="assets/img/testimonial/home-4/testi-shape.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2">
                     <div class="section__title-wrapper section__title-wrapper-4 text-center mb-50 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title section__title-4 ">Customers Say it Best</h2>
                        <p>Connect with our support team and ask for our Business & eCommerce Premium plans.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__slider-3 testimonial__slider-4 owl-carousel wow fadeInUp" data-wow-delay=".5s">
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-1.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Hilary Ouse</h4>
                                 <span>Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-2.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>INNA Gomz</h4>
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-3.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Shahnewaz Sakil</h4>
                                 <span>Web Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Charlie</h4>
                                 <span>Business Man</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Decaprio Helson</h4>
                                 <span>Digital Marketer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-5.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Thomas Edison</h4>
                                 <span>Inventor</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial__item-3 white-bg mb-30">
                           <div class="rating">
                              <ul>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                                 <li><i class="icon_star"></i></li>
                              </ul>
                           </div>
                           <div class="testimonial__text-4">
                              <p>‘’Cobblers posh cras victoria sponge some dodgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>
                           </div>

                           <div class="testimonial__person d-flex align-items-center">
                              <div class="testimonial__avater mr-20">
                                 <img src="assets/img/testimonial/home-1/testi-6.png" alt="">
                              </div>
                              <div class="testimonial__author-3">
                                 <h4>Robert Downey Jr.</h4>
                                 <span>Inventor</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

        <!-- support area start -->
        <section class="support__area grey-bg-12 pt-105 pb-90">
           <div class="container">
              <div class="row">
                 <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                  <div class="section__title-wrapper section__title-wrapper-4 text-center mb-60 wow fadeInUp" data-wow-delay=".3s">
                     <h2 class="section__title section__title-4 section__title-4-p-2">Keep conversations going across channels</h2>
                     <p>Connect with our support team and ask for our Business & eCommerce Premium plans.</p>
                  </div>
                 </div>
              </div>
              <div class="row row-cols row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
                 <div class="col wow fadeInUp" data-wow-delay=".3s">
                    <div class="support__item white-bg mb-30 transition-3 text-center">
                       <div class="support__icon mb-15 d-flex align-items-end justify-content-center">
                          <a href="#">
                             <img src="assets/img/support/stack-1.png" alt="">
                          </a>
                       </div>
                       <div class="support__content">
                          <h3 class="support__title"><a href="#">Slack</a></h3>
                       </div>
                    </div>
                 </div>
                 <div class="col wow fadeInUp" data-wow-delay=".5s">
                    <div class="support__item white-bg mb-30 transition-3 text-center">
                       <div class="support__icon mb-15 d-flex align-items-end justify-content-center">
                          <a href="#">
                             <img src="assets/img/support/twitter.png" alt="">
                          </a>
                       </div>
                       <div class="support__content">
                          <h3 class="support__title"><a href="#">Twitter</a></h3>
                       </div>
                    </div>
                 </div>
                 <div class="col wow fadeInUp" data-wow-delay=".7s">
                    <div class="support__item white-bg mb-30 transition-3 text-center">
                       <div class="support__icon mb-15 d-flex align-items-end justify-content-center">
                          <a href="#">
                             <img src="assets/img/support/google-drive.png" alt="">
                          </a>
                       </div>
                       <div class="support__content">
                          <h3 class="support__title"><a href="#">Drive</a></h3>
                       </div>
                    </div>
                 </div>
                 <div class="col wow fadeInUp" data-wow-delay=".9s">
                    <div class="support__item white-bg mb-30 transition-3 text-center">
                       <div class="support__icon mb-15 d-flex align-items-end justify-content-center">
                          <a href="#">
                             <img src="assets/img/support/behance.png" alt="">
                          </a>
                       </div>
                       <div class="support__content">
                          <h3 class="support__title"><a href="#">Behance</a></h3>
                       </div>
                    </div>
                 </div>
                 <div class="col wow fadeInUp" data-wow-delay="1.2s">
                    <div class="support__item white-bg mb-30 transition-3 text-center">
                       <div class="support__icon mb-15 d-flex align-items-end justify-content-center">
                          <a href="#">
                             <img src="assets/img/support/whatsapp.png" alt="">
                          </a>
                       </div>
                       <div class="support__content">
                          <h3 class="support__title"><a href="#">What’s app</a></h3>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- support area end -->

      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo-2.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content footer__widget-content-3">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-4">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-4">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-4">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-4">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">ThemePure</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:23 GMT -->
</html>

