<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:38:40 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Wetland - Multi-Purpose HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__border header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index-2.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-7 d-none d-lg-block">
                     <div class="main-menu main-menu-2 pl-40">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index-2.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index-2.html">Home 1</a></li>
                                    <li><a href="index-3.html">Home 2</a></li>
                                    <li><a href="index-4.html">Home 3</a></li>
                                    <li><a href="index-5.html">Home 4</a></li>
                                    <li><a href="index-6.html">Home 5</a></li>
                                 </ul>
                              </li>
                              <li><a href="about.html">About</a></li>
                              <li class="has-dropdown">
                                 <a href="services.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>

                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="error.html">Error 404</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                     <div class="header__right text-end d-flex align-items-center justify-content-end">
                        <div class="header__right-btn d-none d-md-flex d-xl-block">
                           <a href="sign-in.html" class="w-btn w-btn-transparent w-btn-transparent-2">login</a>
                           <a href="contact.html" class="w-btn w-btn-blue w-btn-blue-header ml-30">Get Started</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-blue-2 w-btn-4 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-blue d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- hero area start -->
         <section class="hero__area hero__height-2 p-relative d-flex align-items-center">
            <div class="hero__shape-2">
               <img class="hero-2-dot" src="assets/img/icon/hero/home-2/hero-2-dot.png" alt="">
               <img class="hero-2-dot-2" src="assets/img/icon/hero/home-2/hero-2-dot-2.png" alt="">
               <img class="hero-2-flower" src="assets/img/icon/hero/home-2/hero-2-flower.png" alt="">
               <img class="hero-2-triangle" src="assets/img/icon/hero/home-2/hero-2-triangle.png" alt="">
               <img class="hero-2-triangle-2" src="assets/img/icon/hero/home-2/hero-2-triangle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-8">
                     <div class="hero__content-2 mt-55">
                        <span class="hero__pre-title">Analytics</span>
                        <h2 class="hero__title-2">We build great Application.</h2>
                        <p>Stay on track as you plan, develop, and deliver products.</p>
                        <a href="about.html" class="w-btn w-btn-blue w-btn-7 w-btn-6">Discover Platform </a>

                        <div class="hero__client mt-60">
                           <ul>
                              <li><img src="assets/img/client/home-2/client-2-1.png" alt=""></li>
                              <li><img src="assets/img/client/home-2/client-2-2.png" alt=""></li>
                              <li><img src="assets/img/client/home-2/client-2-3.png" alt=""></li>
                              <li><img src="assets/img/client/home-2/client-2-4.png" alt=""></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 offset-xxl-1 col-xl-6">
                     <div class="hero__thumb-2 mt-80">
                        <div class="hero__thumb-inner p-relative ml-90">
                           <img class="hero-2-thumb" src="assets/img/hero/home-2/hero-2-thumb.png" alt="">
                           <img class="hero-2-girl" src="assets/img/hero/home-2/hero-2-girl.png" alt="">
                           <img class="hero-2-thumb-sm" src="assets/img/hero/home-2/hero-2-thumb-sm.png" alt="">
                           <img class="hero-2-thumb-sm-2" src="assets/img/hero/home-2/hero-2-thumb-sm-2.png" alt="">
                           <img class="hero-2-thumb-sm-3" src="assets/img/hero/home-2/hero-2-thumb-sm-3.png" alt="">
                           <img class="hero-2-circle" src="assets/img/hero/home-2/hero-2-circle.png" alt="">
                           <img class="hero-2-circle-2" src="assets/img/hero/home-2/hero-2-circle-2.png" alt="">
                           <img class="hero-2-leaf" src="assets/img/hero/home-2/hero-2-leaf.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- services area start -->
         <section class="services__area grey-bg-3 pt-120 mt-200 pb-60 p-relative">
            <div class="services__shape-2">
               <img class="services-2-circle" src="assets/img/icon/services/home-2/services-circle.png" alt="">
               <img class="services-2-circle-2" src="assets/img/icon/services/home-2/services-circle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-4 col-lg-5 col-md-7">
                     <div class="section__title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title purple">Service</span>
                        <h2 class="section__title section__title-2">Our new features we build great.</h2>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-lg-7 col-md-5">
                     <div class="services__more mb-70 text-sm-end wow fadeInUp" data-wow-delay=".5s">
                        <a href="services.html" class="w-btn w-btn-blue w-btn-6 w-btn-3">view all features</a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="services__inner services__inner-2 hover__active mb-30">
                        <div class="services__item-2 transition-3 white-bg ">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/home-2/services-1.png" alt="">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2"><a href="services-details.html">Development</a></h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="services__inner services__inner-2 hover__active active mb-30">
                        <div class="services__item-2 transition-3 white-bg ">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/home-2/services-2.png" alt="">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2"><a href="services-details.html">Technology</a></h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="services__inner services__inner-2 hover__active mb-30">
                        <div class="services__item-2  transition-3 white-bg">
                           <div class="services__icon-2">
                              <img src="assets/img/icon/services/home-2/services-3.png" alt="">
                           </div>
                           <div class="services__content-2">
                              <h3 class="services__title-2"><a href="services-details.html">OptimalSort</a></h3>
                              <p>Absolutely bladdered he  blimey guvnor agency. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- about area start -->
         <section class="about__area grey-bg-3 pt-40 pb-120 p-relative">
            <div class="about__shape-2">
               <img class="about-2-circle" src="assets/img/about/home-2/about-circle.png" alt="">
               <img class="about-2-circle-2" src="assets/img/about/home-2/about-circle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-8">
                     <div class="about__thumb-3 wow fadeInLeft" data-wow-delay=".3s">
                        <img src="assets/img/about/home-2/about-1.png" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                     <div class="about__content-3 pt-55">
                        <div class="section__title-wrapper section__title-wrapper-2 mb-55 wow fadeInUp" data-wow-delay=".3s">
                           <span class="section__pre-title pink">Features</span>
                           <h2 class="section__title section__title-2">Get the perfect solution for your web.</h2>
                           <p>Starkers pardon you knees up is Elizabeth geeza Why, quain standard  guvnor gosh cras brilliant.</p>
                        </div>
                        <a href="about.html" class="w-btn w-btn-blue w-btn-3 w-btn-1">Get Started</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->


         <!-- features area start -->
         <section class="features__area pt-135 pb-120 p-relative">
            <div class="features__shape-2">
               <img class="features-2-dot" src="assets/img/icon/features/home-2/features-dot.png" alt="">
               <img class="features-2-dot-2" src="assets/img/icon/features/home-2/features-dot-2.png" alt="">
               <img class="features-2-dot-3" src="assets/img/icon/features/home-2/features-dot-3.png" alt="">
               <img class="features-2-triangle-1" src="assets/img/icon/features/home-2/features-triangle-1.png" alt="">
               <img class="features-2-triangle-2" src="assets/img/icon/features/home-2/features-triangle-2.png" alt="">
               <img class="features-2-triangle-3" src="assets/img/icon/features/home-2/features-triangle-3.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper section__title-wrapper-2 text-center mb-75 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title purple">Features</span>
                        <h2 class="section__title section__title-2">We work together to create beautiful product.</h2>
                        <p>Starkers pardon you knees up is Elizabeth geeza Why.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 offset-xxl-1 col-xl-3 col-lg-4 col-md-4">
                     <div class="features__tab">
                        <ul class="nav nav-tabs" id="feaTab" role="tablist">
                           <li class="nav-item" role="presentation">
                             <button class="nav-link pink-bg" id="sync-tab" data-bs-toggle="tab" data-bs-target="#sync" type="button" role="tab" aria-controls="sync" aria-selected="true"> <i class="icon_document_alt"></i> Seamless Sync</button>
                           </li>
                           <li class="nav-item" role="presentation">
                             <button class="nav-link blue-bg active" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false"> <i class="icon_book_alt"></i> Super security</button>
                           </li>
                           <li class="nav-item" role="presentation">
                             <button class="nav-link yellow-bg" id="multitask-tab" data-bs-toggle="tab" data-bs-target="#multitask" type="button" role="tab" aria-controls="multitask" aria-selected="false"> <i class="icon_flowchart"></i> Multitask</button>
                           </li>
                         </ul>
                     </div>
                  </div>
                  <div class="col-xxl-7 offset-xxl-1 col-xl-7 offset-xl-1 col-lg-8 col-md-8">
                     <div class="features__tab-content">
                        <div class="tab-content" id="feaTabContent">
                           <div class="tab-pane fade" id="sync" role="tabpanel" aria-labelledby="sync-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb-2.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade show active" id="security" role="tabpanel" aria-labelledby="security-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="multitask" role="tabpanel" aria-labelledby="multitask-tab">
                              <div class="features__thumb">
                                 <div class="features__thumb-inner">
                                    <img class="fea-thumb" src="assets/img/features/home-2/fea-thumb-3.jpg" alt="">
                                    <img class="fea-sm" src="assets/img/features/home-2/fea-sm.jpg" alt="">
                                    <img class="fea-sm-2" src="assets/img/features/home-2/fea-sm-2.jpg" alt="">
                                    <img class="fea-2-shape" src="assets/img/icon/features/home-2/features-shape.png" alt="">
                                 </div>
                              </div>
                           </div>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         <!-- cta area start -->
         <section class="cta__area pt-145 pb-140 p-relative">
            <div class="cta__shape-2">
               <img class="cta-2-circle-2" src="assets/img/cta/home-2/cta-circle-2.png" alt="">
               <img class="cta-2-circle-3" src="assets/img/cta/home-2/cta-circle-3.png" alt="">
               <img class="cta-2-dot" src="assets/img/cta/home-2/cta-dot.png" alt="">
            </div>
            <div class="container">
               <div class="cta__inner-2 gradient-blue-2 p-relative fix wow fadeInUp" data-wow-delay=".3s">
                  <div class="cta__shape-2">
                     <img class="cta-2-circle" src="assets/img/cta/home-2/cta-circle.png" alt="">
                     <img class="cta-2-shape" src="assets/img/cta/home-2/cta-shape.png" alt="">
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xxl-7 col-xl-8 col-lg-10 col-md-9">
                        <div class="cta__content-2">
                           <h3 class="cta__title cta__title-2">Effects to use in your <br> creative web design projects  </h3>
                        </div>
                     </div>
                     <div class="col-xxl-5 col-xl-4 col-lg-2 col-md-3">
                        <div class="cta__btn text-md-end">
                           <a href="contact.html" class="w-btn w-btn-white w-btn-white-2">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area end -->

         <!-- team area start -->
         <section class="team__area grey-bg-3 pt-120 pb-195 overflow-y-visible p-relative">
            <div class="team__shape">
               <img class="team-dot" src="assets/img/icon/team/home-2/team-dot.png" alt="">
               <img class="team-triangle" src="assets/img/icon/team/home-2/team-triangle.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-8">
                     <div class="section__title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                        <span class="section__pre-title blue">Team</span>
                        <h2 class="section__title section__title-2">Our expert team thinking creative</h2>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-7 col-lg-7 col-md-5 col-sm-4">
                     <div class="team__more text-sm-end mb-70">
                        <a href="team.html" class="w-btn w-btn-blue w-btn-7">View all team </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="team__slider owl-carousel wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-1.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Habib Hemel</a></h3>
                              <span class="team__position">UI UX Designer</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-2.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Nathaneal Down</a></h3>
                              <span class="team__position">Developer</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-3.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Russell Sprout</a></h3>
                              <span class="team__position">Supporter</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-4.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Parsley Montana</a></h3>
                              <span class="team__position">Supporter</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-5.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Illian Decap</a></h3>
                              <span class="team__position">Envato Customer</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-6.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Jonas John</a></h3>
                              <span class="team__position">Creator</span>
                           </div>
                        </div>
                        <div class="team__item">
                           <div class="team__thumb w-img p-relative mb-20 fix">
                              <img src="assets/img/team/home-2/team-7.jpg" alt="">

                              <div class="team__social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="team__content">
                              <h3 class="team__title"><a href="team-details.html">Darly Devid</a></h3>
                              <span class="team__position">Digital Marketor</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team area start -->


         <!-- faq area start -->
         <section class="faq__area pt-140 pb-140">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                     <div class="faq__wrapper wow fadeInUp" data-wow-delay=".3s">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingOne">
                               <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What to do if you can’t access ?
                               </button>
                             </h2>
                             <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                               <div class="accordion-body">
                                 <p>Looking to start an online store and you're not sure where to begin? I'll guide will help you to navigate Would you like to boost your Twitter profile.</p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingTwo">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 How to start an online store in 2021 ?
                               </button>
                             </h2>
                             <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                               <div class="accordion-body">
                                 <p>Looking to start an online store and you're not sure where to begin? I'll guide will help you to navigate Would you like to boost your Twitter profile.</p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item border-none">
                             <h2 class="accordion-header" id="headingThree">
                               <button class="accordion-button collapsed pb-0 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How to change font size in wordPress ?
                               </button>
                             </h2>
                             <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                               <div class="accordion-body">
                                 <p>Looking to start an online store and you're not sure where to begin? I'll guide will help you to navigate Would you like to boost your Twitter profile.</p>
                               </div>
                             </div>
                           </div>
                         </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                     <div class="faq__content">
                        <div class="section__title-wrapper section__title-wrapper-2 mb-35 wow fadeInUp" data-wow-delay=".5s">
                           <h2 class="section__title section__title-2">Loved and trusted by over 40k+ users!</h2>
                           <p>Over the last few years, podcasts have become a huge deal. They’ve taken on a growing role.</p>
                        </div>
                        <div class="faq__counter wow fadeInUp" data-wow-delay=".7s">
                           <ul>
                              <li>
                                 <h3 class="pink"><span class="counter">876</span></h3>
                                 <p>Happy Clients</p>
                              </li>
                              <li>
                                 <h3 class="blue"><span class="counter">156</span></h3>
                                 <p>Projects</p>
                              </li>
                              <li>
                                 <h3 class="yellow"><span class="counter">430</span></h3>
                                 <p>Trusted Users</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- faq area end -->

         <!-- blog area start -->
         <section class="blog__area pt-30 pb-140 p-relative">
            <div class="blog__shape">
               <img class="blog-dot" src="assets/img/icon/blog/home-2/blog-dot.png" alt="">
               <img class="blog-triangle" src="assets/img/icon/blog/home-2/blog-triangle.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1">
                     <div class="section__title-wrapper section__title-wrapper-2 text-center mb-50 wow fadeInUp section-padding section-padding-2" data-wow-delay=".3s">
                        <h2 class="section__title section__title-2">Compare our wetLand software to blog news alytics</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-2/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content pt-20">
                           <div class="blog__meta mb-10">
                              <span class="date">August 27, 2020</span>
                              <span class="tag"><a href="#">Development</a></span>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">Modern black fonts use in web design.</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-2/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content pt-20">
                           <div class="blog__meta mb-10">
                              <span class="date">August 22, 2020</span>
                              <span class="tag"><a href="#">News</a></span>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">What to Know When Developing a Streaming App.</a></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-2/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content pt-20">
                           <div class="blog__meta mb-10">
                              <span class="date">August 15, 2020</span>
                              <span class="tag"><a href="#">Design</a></span>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">20 of the Best Free Resources For App Developers.</a></h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".9s">
                     <div class="blog__more text-center mt-40">
                        <a href="blog.html" class="w-btn w-btn-blue w-btn-6">View all Blog</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

         <!-- promotion area start -->
         <section class="promotion__area promotion__bg pt-125 pb-125 p-relative">
            <div class="promotion__shape">
               <img class="promotion-dot" src="assets/img/icon/promotion/pro-dot.png" alt="">
               <img class="promotion-plus" src="assets/img/icon/promotion/pro-plus.png" alt="">
               <img class="promotion-triangle" src="assets/img/icon/promotion/pro-triangle.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="promotion__content wow fadeInUp" data-wow-delay=".3s">
                        <h3 class="promotion__title">Product goals? <br> Let's make them happen.</h3>
                        <p>They’ve taken on a growing role Over the last few year.</p>
                        <a href="about.html" class="w-btn w-btn-8 w-btn-1-white">read more</a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="promotion__content pl-70 promotion__right wow fadeInUp" data-wow-delay=".5s">
                        <h3 class="promotion__title">Looking for enterprise <br> solution.</h3>
                        <p>They’ve taken on a growing role Over the last few year.</p>
                        <a href="about.html" class="w-btn w-btn-8 w-btn-1-white">read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- promotion area end -->
      </main>

      <!-- footer area start -->
      <footer class="footer__area grey-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-2">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay="1.5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-2 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">ThemePure</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:09 GMT -->
</html>

