<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:23 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Wetland - Multi-Purpose HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div class="header__top pt-5 pb-5 grey-bg-6">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="header__info text-center text-sm-start">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#1e777078715e79737f7772307d7173"> <i class="icon_mail"></i> <span class="__cf_email__" data-cfemail="cfa6a1a9a08fa8a2aea6a3e1aca0a2">[email&#160;protected]</span></a>
                           <a href="tel:+124-547-689"> <i class="icon_phone w-phone"></i> +124 547 689</a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="header__social fix float-end d-none d-sm-block">
                           <h5>Follow us:</h5>
                           <ul>
                              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div  id="header-sticky" class="header__bottom header__padding">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                        <div class="logo">
                           <a href="index-2.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-8 col-xl-7 col-lg-7 d-none d-lg-block">
                        <div class="main-menu main-menu-5 ml-90">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index-2.html">Home 1</a></li>
                                       <li><a href="index-3.html">Home 2</a></li>
                                       <li><a href="index-4.html">Home 3</a></li>
                                       <li><a href="index-5.html">Home 4</a></li>
                                       <li><a href="index-6.html">Home 5</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
   
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-standard.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="about.html">Pages</a>
                                    <ul class="submenu">
                                       <li><a href="faq.html">Faq</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="error.html">Error 404</a></li>
                                       <li><a href="sign-up.html">Sign Up</a></li>
                                       <li><a href="sign-in.html">Sign In</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-6 col-6">
                        <div class="header__action d-flex align-items-center justify-content-end">
                           <div class="header__search">
                              <a href="javascript:void(0);" class="searchOpen"><i class="far fa-search"></i></a>
                           </div>
                           <div class="header__right-btn d-none d-md-flex d-xl-block ml-30">
                              <a href="contact.html" class="w-btn w-btn-11 mt-5">Get a quote</a>
                           </div>
                           <div class="sidebar__menu d-flex justify-content-end d-lg-none">
                              <div class="sidebar-toggle-btn sidebar-toggle-btn-5" id="sidebar-toggle">
                                  <span class="line"></span>
                                  <span class="line"></span>
                                  <span class="line"></span>
                              </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-5"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-11 w-btn-13 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-11 d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <!-- search area start -->
      <div class="search-wrapper p-relative transition-3">
         <div class="search-form transition-3">
            <form action="#">
               <input type="text" placeholder="Enter Your Keyword">
               <button type="submit" class="search-btn"><i class="far fa-search"></i></button>
            </form>
            <a href="javascript:void(0);" class="search-close"><i class="far fa-times"></i></a>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- search area end -->

      <main>


         <!-- hero area start -->
         <section class="hero__area hero__height-5 hero__bg p-relative d-flex align-items-center" data-background="assets/img/hero/home-5/hero-bg.jpg">
            <div class="hero__shape-5">
               <img class="hero-5-triangle-1" src="assets/img/icon/hero/home-5/hero-5-triangle.png" alt="">
               <img class="hero-5-triangle-2" src="assets/img/icon/hero/home-5/hero-5-triangle-2.png" alt="">
               <img class="hero-5-line" src="assets/img/icon/hero/home-5/hero-line.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="hero__content-5">
                        <h3 class="hero__title-5 wow fadeInUp" data-wow-delay=".3s">Creative digital solution agency.</h3>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Impression is a multi-award winning, strategic-thinking team of digital marketing quis ipsum suspendisse. </p>

                        <div class="hero__btn d-sm-flex align-items-center">
                           <a href="portfolio.html" class="w-btn w-btn-6 w-btn-white w-btn-white-4 mr-30 wow fadeInUp" data-wow-delay=".7s">View our work</a>
                           <a href="https://www.youtube.com/watch?v=yJg-Y5byMMw" data-fancybox="" class="play-btn d-flex align-items-center wow fadeInUp" data-wow-delay=".9s"> <span> <i class="arrow_triangle-right "></i></span> Watch video</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="hero__thumb-5 p-relative wow fadeInRight" data-wow-delay=".5s">
                        <img class="hero-5-thumb" src="assets/img/hero/home-5/hero-thumb.jpg" alt="">
                        <img class="hero-5-shape" src="assets/img/hero/home-5/hero-shape.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- about area start -->
         <section class="about__area pt-140 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper-5">
                        <img class="ml-100 about-thumb-5-big wow bounceInLeft" data-wow-delay=".3s" src="assets/img/about/home-5/about-big.jpg" alt="">
                        <img class="about-5-sm wow bounceInLeft" data-wow-delay=".5s" src="assets/img/about/home-5/about-sm.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                     <div class="about__content-5 pt-35">
                        <div class="section__title-wrapper section__title-wrapper-5 mb-30 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title-5 mb-20 wow fadeInUp" data-wow-delay=".3s">We help clients invent their future.</h2>
                           <p class=" wow fadeInUp" data-wow-delay=".5s">Starkers pardon you knees up is Elizabeth geeza Why, quain gosh standard  guvnor cras brilliant.</p>
                        </div>
                        <div class="about__list mb-40 wow fadeInUp" data-wow-delay=".7s">
                           <ul>
                              <li>Intergate With Popular Softwares item</li>
                              <li>Instantly Create Your Crowdfunding</li>
                           </ul>
                        </div>
                        <div class="about__counter mb-30">
                           <ul>
                              <li>
                                 <div class="about__counter-item wow fadeInUp" data-wow-delay=".9s">
                                    <h4><span class="counter">250</span>+</h4>
                                    <p>Project</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="about__counter-item wow fadeInUp" data-wow-delay="1.2s">
                                    <h4><span class="counter">580 </span>+</h4>
                                    <p>Clients</p>
                                 </div>
                              </li>
                              <li>
                                 <div class="about__counter-item wow fadeInUp" data-wow-delay="1.5s">
                                    <h4><span class="counter">50 </span>+</h4>
                                    <p>Employe</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <a href="about.html" class="w-btn w-btn-blue-5 w-btn-6 w-btn-14 w-btn-1-5 wow fadeInUp" data-wow-delay="1.5s">More Details</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- promotion area start -->
         <section class="promotion__area pt-110 pb-140">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-6 order-last order-md-first">
                     <div class="promotion__content-2 pr-70 mb-25">
                        <div class="section__title-wrapper section__title-wrapper-5 mb-25 wow fadeInUp" data-wow-delay=".3s">
                           <h2 class="section__title-5 mb-25 wow fadeInUp" data-wow-delay=".3s">Build a great site with bdeves.</h2>
                        </div>
                        <p class="promotion__sub wow fadeInUp" data-wow-delay=".5s">Starkers pardon you knees up is Elizabeth geez Why, quain standard  guvnor gosh cras briliant.</p>
                        <p class=" wow fadeInUp" data-wow-delay=".7s">On your bike mate it's your round cracking goal bloke chimne pot Queen's English lemon squeezy young  musa bamboozled peary.</p>
                        <a href="about.html" class="w-btn w-btn-blue-5 w-btn-6 w-btn-14 w-btn-1-5 wow fadeInUp" data-wow-delay=".9s">More Details</a>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-6">
                     <div class="promotion__thumb w-img wow fadeInRight" data-wow-delay="1.2s">
                        <img src="assets/img/promotion/home-5/promotion-1.jpg" alt="">

                        <div class="promotion__play">
                           <a href="https://www.youtube.com/watch?v=yJg-Y5byMMw" data-fancybox="" class="pulse-play"><i class="arrow_triangle-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- promotion area end -->

         <!-- services area start -->
         <section class="services__area dark-blue-bg pt-115 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper section__title-wrapper-5 section__title-wrapper-5-p section__title-white text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title-5 mb-25">Our marketing services.</h2>
                        <p>Starkers pardon you knees up is Elizabeth geeza Why, quain standard  guvnor gosh cras brilliant.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="fal fa-envelope"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Email marketing</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_search"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Search engine</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="arrow_triangle-right_alt2"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Video marketing</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_document_alt"></i>
                           <h3 class="services__title-5"><a href="services-details.html">SEO consultancy</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_archive_alt"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Development</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_hourglass"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Tracking</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_globe-2"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Website design</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_toolbox_alt"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Lead recovery</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                     <div class="services__item-5 d-flex justify-content-between align-items-center transition-3 mb-30">
                        <div class="services__content-5 d-flex align-items-center">
                           <i class="icon_search-2"></i>
                           <h3 class="services__title-5"><a href="services-details.html">Media marketing</a></h3>
                        </div>
                        <div class="services__more-5 d-flex align-items-center">
                           <a href="services-details.html"><i class="arrow_right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area pb-130 pt-130">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-5 col-xl-5 col-lg-6">
                     <div class="section__title-wrapper section__title-wrapper-5 mb-50 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title-5 mb-10">Build a great site with bdeves.</h2>
                        <p>Elizabeth geeza quain standard  guvnor gosh cras brilliant</p>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-6">
                     <div class="portfolio__menu d-flex justify-content-lg-end mb-50 wow fadeInUp" data-wow-delay=".5s">
                        <div class="masonary-menu filter-button-group">
                           <button class="active" data-filter="*">ALL</button>
                           <button data-filter=".cat1">Marketing</button>
                           <button data-filter=".cat2">SEO</button>
                           <button data-filter=".cat3">Branding</button>
                           <button data-filter=".cat4">Design</button>
                       </div>
                     </div>
                  </div>
               </div>
               <div class="row grid">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat2 cat4 wow fadeInUp" data-wow-delay=".3s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-1.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat3 cat4 wow fadeInUp" data-wow-delay=".5s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-2.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat4 cat3 wow fadeInUp" data-wow-delay=".7s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-3.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat4 cat1 cat3 wow fadeInUp" data-wow-delay=".9s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-4.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat2 cat4 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-5.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat3 wow fadeInUp" data-wow-delay="1.5s">
                     <div class="portfolio__item mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/home-5/port-6.jpg" alt="">
                           <div class="portfolio__content">
                              <span>Marketing</span>
                              <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".3s">
                     <div class="portfolio__more mt-30 text-center">
                        <a href="portfolio.html" class="w-btn w-btn-blue-5 w-btn-12">View all works  </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area dark-blue-bg pt-110 pb-200 fix p-relative">
            <div class="testimonial__5-img d-none d-md-block">
               <img class="testi-big testi-1" src="assets/img/testimonial/home-5/testi-1.jpg" alt="">
               <img class="testi-big testi-2" src="assets/img/testimonial/home-5/testi-2.jpg" alt="">
               <img class="testi-big testi-3" src="assets/img/testimonial/home-5/testi-3.jpg" alt="">
               <img class="testi-big testi-4" src="assets/img/testimonial/home-5/testi-4.jpg" alt="">
               <img class="testi-big testi-5" src="assets/img/testimonial/home-5/testi-5.jpg" alt="">
               <img class="testi-sm testi-6" src="assets/img/testimonial/home-5/testi-sm-1.jpg" alt="">
               <img class="testi-sm testi-7" src="assets/img/testimonial/home-5/testi-sm-2.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper section__title-wrapper-5 section__title-white text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title-5 mb-15">What people say <br> about our products.</h2>
                        <p>A blinding shot the bee's knees chancer skive off the full monty A bit of how's your.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                     <div class="testimonial__slider-5 owl-carousel pb-10">
                        <div class="testimonial__item-5 text-center">
                           <p>‘’Cobblers posh cras victoria sponge some dgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>

                           <div class="testimonial__info">
                              <h4>Hilary Ouse</h4>
                              <span>Developer</span>
                           </div>
                        </div>
                        <div class="testimonial__item-5 text-center">
                           <p>‘’Cobblers posh cras victoria sponge some dgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>

                           <div class="testimonial__info">
                              <h4>Hilary Ouse</h4>
                              <span>Developer</span>
                           </div>
                        </div>
                        <div class="testimonial__item-5 text-center">
                           <p>‘’Cobblers posh cras victoria sponge some dgy chaverat barney only a quid, boot bubble and squeak wind up bits and boes bleeding up the duff brolly. ’’ </p>

                           <div class="testimonial__info">
                              <h4>Hilary Ouse</h4>
                              <span>Developer</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- blog area start -->
         <section class="blog__area pt-130 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                     <div class="section__title-wrapper section__title-wrapper-5 text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title-5 section__title-5-p mb-15">Trend in web design and other modern media.</h2>
                        <p>Mush owt to do with me in my flat barney baking cakes argy-bargy a load of old tosh lemon</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="blog__item-5 mb-30">
                        <div class="blog__thumb-5 fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-5/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-5">
                           <div class="blog__meta-5">
                              <span class="date">28,March 20, 2021</span>
                              <span class="tag"><a href="#">Marketing</a></span>
                           </div>
                           <h3 class="blog__title-5"><a href="blog-details.html">Exciting Examples of Hidden Menus in Web Design?</a></h3>
                           <a href="blog-details.html" class="link-btn">View More <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="blog__item-5 mb-30">
                        <div class="blog__thumb-5 fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-5/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-5">
                           <div class="blog__meta-5">
                              <span class="date">28,March 20, 2021</span>
                              <span class="tag"><a href="#">Marketing</a></span>
                           </div>
                           <h3 class="blog__title-5"><a href="blog-details.html">What is a digital agency & what can they do for my business?</a></h3>
                           <a href="blog-details.html" class="link-btn">View More <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="blog__item-5 mb-30">
                        <div class="blog__thumb-5 fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/home-5/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-5">
                           <div class="blog__meta-5">
                              <span class="date">28,March 20, 2021</span>
                              <span class="tag"><a href="#">Marketing</a></span>
                           </div>
                           <h3 class="blog__title-5"><a href="blog-details.html">What about the design, which are not published ?</a></h3>
                           <a href="blog-details.html" class="link-btn">View More <i class="arrow_right"></i> </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

         <!-- subscribe area start -->
         <section class="subscribe__area grey-bg-8 pt-105 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="subscribe__wrapper d-xl-flex justify-content-between align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="subscribe__content">
                           <h3 class="subscribe__title">Got an idea? <br> Let’s get in touch!</h3>
                           <p>They’ve taken on a growing role Over the last few year.</p>
                        </div>
                        <div class="subscribe__form">
                           <form action="#">
                              <input type="text" placeholder="Your name*">
                              <input type="email" placeholder="Email*">

                              <button class="w-btn w-btn-11">send</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- subscribe area end -->

      </main>

      <!-- footer area start -->
      <footer class="footer__area footer-bg-3 pt-120 p-relative fix">
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo-2.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content footer__widget-content-3">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title footer__widget-title-3 mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-5">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright footer__copyright-2">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-3 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">ThemePure</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/wetland-prev/wetland/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Mar 2022 17:39:29 GMT -->
</html>

